# MiniSistema

./: .editorconfig  Directory.Build.props  MiniSistema.Server.http  MiniSistema.Server.sln  MiniSistema.sln  README.md  WeatherForecast.cs  sonar-project.properties
Controllers/: WeatherForecastController.cs
MiniSistema.Api/: MiniSistema.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MiniSistema.Api/Controllers/: AuthController.cs  ProductosController.cs
MiniSistema.Api/Properties/: launchSettings.json
MiniSistema.Application/: Class1.cs  MarcadorDePosicion.cs  MiniSistema.Application.csproj
MiniSistema.Application/Dtos/: LoginRequestDto.cs  LoginResponseDto.cs  MovimientoCrearRequestDto.cs  ProductoDto.cs
MiniSistema.Application/Servicios/: GestionInventarioServicio.cs  IGestionInventarioServicio.cs
MiniSistema.Domain/: Class1.cs  MarcadorDePosicion.cs
MiniSistema.Domain/Interfaces/: IProductoRepositorio.cs
MiniSistema.Infrastructure/: Class1.cs  MiniSistema.Infrastructure.csproj
MiniSistema.Infrastructure/Autenticacion/: JwtGenerador.cs
MiniSistema.Infrastructure/Persistencia/: InicializadorDeDatos.cs
MiniSistema.Infrastructure/Repositorios/: ProductoRepositorio.cs  UsuarioRepositorioEnMemoria.cs
MiniSistema.Tests/: AutenticacionServicioTests.cs  GestionInventarioServicioTests.cs  MiniSistema.Tests.csproj
api/: MiniSistema.sln  README.md
api/MiniSistema.Api/: MiniSistema.Api.csproj  appsettings.json
api/MiniSistema.Api/Controllers/: WeatherForecastController.cs
api/MiniSistema.Api/Controllers/Requests/: MovimientoAjusteRequest.cs  MovimientoCrearRequest.cs
api/MiniSistema.Api/Properties/: launchSettings.json
api/MiniSistema.Application/Dtos/: MovimientoRequestDto.cs
api/MiniSistema.Application/Interfaces/: IJwtGenerador.cs
api/MiniSistema.Application/Servicios/: AutenticacionServicio.cs  GestionInventarioServicio.cs  IAutenticacionServicio.cs  IGestionInventarioServicio.cs
api/MiniSistema.Domain/Entidades/: Producto.cs
api/MiniSistema.Domain/Interfaces/: IProductoRepositorio.cs  IUsuarioRepositorio.cs
api/MiniSistema.Infrastructure/: MarcadorDePosicion.cs  MiniSistema.Infrastructure.csproj
api/MiniSistema.Infrastructure/Dependencias/: ServicioDependenciasInfraestructura.cs
api/MiniSistema.Infrastructure/Persistencia/: InicializadorDeDatos.cs  MiniSistemaDbContext.cs
api/MiniSistema.Infrastructure/Repositorios/: ProductoRepositorio.cs  UsuarioRepositorioEnMemoria.cs
api/MiniSistema.Tests/: MiniSistema.Tests.csproj
client/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
client/src/: index.html
client/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
client/src/app/core/guards/: autenticado.guard.ts
client/src/app/core/interceptors/: auth-token.interceptor.ts
client/src/app/core/services/: servicio-autenticacion.ts  servicio-producto.ts
client/src/app/shared/models/: login-request.model.ts  login-response.model.ts  movimiento-request-dto.model.ts  producto.model.ts
client/src/environments/: environment.ts
postman_collection/: MiniSistema.postman_collection.json
script_db/: database.sql
(+10 files in other folders)
