<Project>
  <PropertyGroup>
    <!-- An치lisis de c칩digo -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Build reproducible y estrictos b치sicos -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition=" '$(CI)' != '' ">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Excluir carpetas comunes de an치lisis/package -->
  <ItemGroup>
    <Compile Remove="**/bin/**;**/obj/**" />
    <EmbeddedResource Remove="**/bin/**;**/obj/**" />
    <None Remove="**/bin/**;**/obj/**" />
  </ItemGroup>
</Project>
